apiVersion: v1
data:
  mysql-password: YzBtN1ZJaGMzbA==
  mysql-root-password: Q2hyaXM5MyE=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: my-mysql
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-03-05T14:27:46Z"
  labels:
    app.kubernetes.io/instance: my-mysql
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mysql
    app.kubernetes.io/version: 8.0.36
    helm.sh/chart: mysql-9.22.0
  name: my-mysql
  namespace: default
  resourceVersion: "1019"
  uid: 7e3cc943-3428-4f0d-b321-42aef441ffcf
type: Opaque
